prefix=WL
severity002900=64
stack002900=false
messagedetail002900=Initializing self-tuning thread pool and creating internal Work Managers.
cause002900=The server is starting.
action002900=No action is required.
severity002901=64
stack002901=false
messagedetail002901=Creating {1} Work Manager for application {0}
cause002901=The application is being initialized.
action002901=No action is required.
severity002902=64
stack002902=false
messagedetail002902=Creating {0} execute queue.
cause002902=The server is starting.
action002902=No action is required.
severity002903=64
stack002903=false
messagedetail002903=Creating {1} Work Manager for application {0}
cause002903=The application is being initialized.
action002903=No action is required.
severity002905=32
stack002905=false
messagedetail002905=Removing {0} threads from the thread pool as they are no longer needed.
cause002905=The server has realized that some threads are not needed to handle the present load.
action002905=No action is required as the server auto tunes.
severity002908=4
messagedetail002908=Fatal error while creating the runtime MBeans.
cause002908=A fatal error occurred while creating the runtime MBeans.
action002908=Contact My Oracle Support with the server logs.
severity002909=128
messagedetail002909=debug
cause002909=debug
action002909=no action
severity002911=4
messagedetail002911=Work Manager {0} failed to schedule a request due to {1}
cause002911=Work Manager did not schedule a request due to a fatal failure.
action002911=This is a critical failure. Report to My Oracle Support with the logs.
severity002912=64
stack002912=false
messagedetail002912=Overload Manager {0} rejected request as current length {1} exceeds max capacity of {2}
cause002912=A request was rejected as the overload capacity was reached or exceeded.
action002912=No action is required.
severity002913=64
stack002913=false
messagedetail002913=Work Manager {0} rejected request as the server is low on memory
cause002913=A request was rejected as the server was low on memory.
action002913=No action is required.
messagedetail002914=Invocation of the application container shutdown callback caused an exception.
cause002914=There was an internal WebLogic Server error in the application shutdown.
action002914=Report to My Oracle Support with the logs.
severity002916=64
messagedetail002916=Request belonging to Work Manager {0}, application {1} is rejected as the Work Manager is shutdown.
cause002916=The request was refused entry because the Work Manager was shutdown.
action002916=No action is required.
severity002917=64
messagedetail002917=Enqueued request belonging to Work Manager {0}, application {1} is cancelled as the Work Manager is shutdown.
cause002917=The request was refused because the Work Manager was shutdown.
action002917=No action was required.
severity002918=16
messagedetail002918=Server detected execute queue(s) in self-tuning mode. Execute queues will not be self-tuned. They retain their behavior from earlier releases. Consider using Work Managers to take advantage of self-tuning.
cause002918=The execute queues were detected in the self-tuning server.
action002918=Consider removing the execute queues. The server automatically adjusts the thread pool size for optimal performance. Work Managers can be used to change the default behavior where needed.
severity002919=16
messagedetail002919=Unable to find a Work Manager with name {0}. Dispatch policy {0} will map to the default Work Manager for the application {1}
cause002919=There is no Work Manager with the given name.
action002919=This could indicate a configuration error. Check the dispatch-policy and ensure that it matches the name of a Work Manager defined either within the same application or globally.
severity002920=64
messagedetail002920=
cause002920=This is an informational message.
action002920=No action is required.
severity002921=64
messagedetail002921=
cause002921=This is an informational message.
action002921=No action is required.
severity002922=64
messagedetail002922=
cause002922=This is an informational message.
action002922=No action is required.
severity002923=64
messagedetail002923=
cause002923=This is an informational message.
action002923=No action is required.
severity002924=64
messagedetail002924=
cause002924=This is an informational message.
action002924=No action is required.
severity002925=64
messagedetail002925=
cause002925=This is an informational message.
action002925=No action is required.
severity002926=64
messagedetail002926=
cause002926=This is an informational message.
action002926=No action is required.
severity002927=64
messagedetail002927=
cause002927=This is an informational message.
action002927=No action is required.
severity002928=64
messagedetail002928=
cause002928=This is an informational message.
action002928=No action is required.
severity002929=64
messagedetail002929=
cause002929=This is an informational message.
action002929=No action is required.
severity002930=64
messagedetail002930=
cause002930=This is an informational message.
action002930=No action is required.
severity002931=64
messagedetail002931=
cause002931=This is an informational message.
action002931=No action is required.
severity002932=64
messagedetail002932=
cause002932=This is an informational message.
action002932=No action is required.
severity002933=64
messagedetail002933=
cause002933=This is an informational message.
action002933=No action is required.
severity002934=64
messagedetail002934=
cause002934=This is an informational message.
action002934=No action is required.
severity002935=16
messagedetail002935=request-class-name reference within ContextCase element for entry {0} with value: {1} ;cannot be resolved for Work Manager.
cause002935=The request class specified in the context case is not defined.
action002935=Ensure that a request class with the same name as was specified in the context case request-class-name is configured.
severity002936=64
stack002936=false
messagedetail002936=maximum thread constraint {0} is reached
cause002936=The number of threads assigned to this work manager has reached the configured value in the maximum threads constraint
action002936=No action is required.
severity002937=64
stack002937=false
messagedetail002937=The maximum thread constraint {0} is no longer reached.
cause002937=The number of threads assigned to this Work Manager has dropped below the configured value in the maximum threads constraint.
action002937=No action is required.
severity002938=64
stack002938=false
messagedetail002938=Global work manager "{0}" created with customized configuration
cause002938=The default configuration for a global work manager has been overriden and the work manager is created with a customized configuration
action002938=no action needed
severity002939=64
stack002939=false
messagedetail002939=The maximum thread constraint {0} has been reached {1} times for the last {2} seconds.
cause002939=The number of threads assigned to this work manager has reached the configured value for the maximum threads constraint.
action002939=No action is required.
severity002940=64
stack002940=false
messagedetail002940=A work manager is being shut down because the number of stuck threads has reached the configured value in a work manager shutdown trigger.
cause002940=A work manager is being shut down because the number of stuck threads has reached the configured value in a work manager shutdown trigger.
action002940=Monitor the stuck threads to determine the reason why the requests have been taking a long time to process. If resumeWhenUnstuck is true, the work manager will be resumed when there are no more stuck threads for the work manager.
severity002941=32
stack002941=false
messagedetail002941=Removed {0} threads from the standby thread pool as they are no longer needed.
cause002941=The server is reducing the number of threads in the standby thread pool either because they are not needed or to reduce overall resource usages of the server.
action002941=No action is required as the server auto tunes.
severity002942=64
stack002942=false
messagedetail002942=Setting standby thread pool size to {1} due to CMM memory level becomes {0}.
cause002942=CMM memory level has changed. Standby thread pool size may be adjusted accordingly.
action002942=No action is required.
severity002943=16
stack002943=false
messagedetail002943=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements. Work entry is not added to that queue, but it is still present in the min threads constraint queue. Consider setting a larger queue size.
cause002943=The max threads constraint queue is full.
action002943=Consider setting a larger queue size for the max threads constraint.
severity002944=16
stack002944=false
messagedetail002944=Maximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements {3} times for the last {4} seconds. Work entry is not added to that queue, but it is still present in the min threads constraint queue. Consider setting a larger queue size.
cause002944=The max threads constraint queue is full.
action002944=Consider setting a larger queue size for the max threads constraint.
severity002945=16
stack002945=false
messagedetail002945=ThreadLocal cleanup for self-tuning thread pool threads is disabled due to error.
cause002945=Please see the error in the message for additional information.
action002945=Check the error in the message for details of the error and take approriate action if possible. It is also possible that ThreadLocal cleanup is not supported on your platform.
severity002946=16
stack002946=false
messagedetail002946=Partition configuration for partition {0} is not available while loading work manager components for the partition.
cause002946=This message can be ignored if partition configuration is available at a later time. This could happen if the partition has just been created or if it has just been migrated from another server.
action002946=Check whether there is a log message WLS-002947 in the log file for the same partition. If not, verify if the partition is being created properly.
severity002947=16
stack002947=false
messagedetail002947=Partition configuration for partition {0} is available. Work manager components for the partition have been loaded successfully.
cause002947=Partition configuration was not available earlier when trying to load work manager components for the partition. This message indicates that the partition configuration is now available and the work manager components have been loaded successfully.
action002947=No action is required. Earlier warning messages WLS-002946 and WLS-002948 for the same partition can now be disregarded.
stack002948=false
messagedetail002948=Error occurred while loading work manager components for partition {0}.
cause002948=Please see the error in the message for additional information.
action002948=Check the error in the message for details of the error and take approriate action if possible.
severity002949=16
stack002949=false
messagedetail002949=Work manager components configured for partition {0} is being accessed, but the partition is not deployed to this server. Work manager components are still being loaded to this server.
cause002949=This can occur when there are possible inconsistencies in partition or resource group target configuration.
action002949=Check the partition or resource group targets configuration.
severity002950=64
stack002950=false
messagedetail002950=Partition "{0}" is configured with a minimum threads constraint cap of {1}, which is less than the sum of all configured minimum threads constraints in the partition. The server will not provide enough threads required to satisfy all of these minimum threads constraints.
cause002950=The WebLogic administrator has set a cap on the number of threads that will be allocated to this partition for satifying its minimum threads constraints. The configured value is less than the sum of all configured minimum threads constraints configured in this partition.
action002950=Request a higher partition minimum threads constraint cap setting from the WebLogic administrator.
severity002951=16
messagedetail002951=An error occurred while trying to create a thread under the global context due to error: {0}. A thread was created under the context of partition &quot;{1}&quot; instead. This may result in thread resource usage against partition &quot;{1}&quot; in Resource Consumption Management.
cause002951=Check the error in the message for additional information about what might have caused the error.
action002951=Resource Consumption Management may not work properly with this error. Contact My Oracle Support and provide them with the logs.
severity002952=64
stack002952=false
messagedetail002952=Partition maximum threads constraint for partition {0} has been reached.
cause002952=The number of threads assigned to this partition has reached the configured partition maximum threads constraint value.
action002952=No action is required.
severity002953=64
stack002953=false
messagedetail002953=The partition maximum threads constraint for partition {0} has been reached {1} times in the last {2} seconds.
cause002953=The number of threads assigned to this partition has reached the configured partition maximum threads constraint value.
action002953=No action is required.
severity002954=16
stack002954=false
messagedetail002954=The Partition Maximum Threads Constraint "{0}" queue reached maximum capacity of {2} elements. A work entry for work manager "{1}" was not added to the queue, but it is still present in the minimum threads constraint queue. Consider setting a larger queue size for the partition maximum threads constraint.
cause002954=The partition maximum threads constraint queue is full.
action002954=Consider setting a larger queue size for the partition max threads constraint.
severity002955=16
stack002955=false
messagedetail002955=The aximum Threads Constraint "{0}" queue for work manager "{1}" reached maximum capacity of {2} elements {3} times for the last {4} seconds when trying to add work entries for work managers including "{1}". Work entry is not added to that queue, but it is still present in the min threads constraint queue. Consider setting a larger queue size.
cause002955=The partition maximum threads constraint queue is full.
action002955=Consider setting a larger queue size for the partition maximum threads constraint.
messagedetail002956=The thread count tuning feature in the self-tuning thread pool has stopped due to {0}. The thread pool will continue to function with the current number of threads, except that the thread pool size can no longer be adjusted base on variation in work load.
cause002956=The self-tuning timer task has to stop due to an unrecoverable error.
action002956=The self-tuning thread pool would continue to process work request, althought without further adjustment of the thread pool size. Consider restarting the server if the thread pool size can no longer handle the work load of the server.
severity002957=64
stack002957=false
messagedetail002957=Fair share request class "{0}" is configured with a fair share value of {1}, which is higher than the recommended maximum value of 100. A fair share value configured too high could destabilize the WebLogic server by interfering with the processing of essetial system work.
cause002957=The configured fair share value is higher than the recommended maximum value of 100.
action002957=Consider configuring a fair share value between 1 and 100 for the fair share request class.
severity002958=64
stack002958=false
messagedetail002958=WorkManager state dump has been enabled.
cause002958=WorkManager state dump is enabled.
action002958=No action is required.

